apiVersion: v2
name: stackeye-common
description: Shared templates for StackEye Helm charts
type: library
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - stackeye
  - library
  - templates
home: https://github.com/StackEye-IO/stackeye-deploy
maintainers:
  - name: StackEye Team
    email: team@stackeye.io
